XML/xml_2/spec.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="SPECIALIZATION">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POIT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UNIVERSITY" type="xs:string" />
							<xs:element name="PASSING">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="BUDGET" type="xs:integer" />
										<xs:element name="PAY" type="xs:integer" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="PAGES" type="xs:integer" />
							<xs:element name="CITY" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
